# Database
DATABASE_URL="postgresql://postgres:dinesh@localhost:5432/CineVerse"
SECRET_KEY=your_super_secret_key_here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440  # 24 hours

# Firebase Configuration
FIREBASE_PROJECT_ID=cineverse-7442a
FIREBASE_PRIVATE_KEY_ID=6e2803967046a61901517c00f81c3709d69f7680
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQCevo7+hLrWeV/W\n4NV2pe0WLcUAjsxnGf5R0MjT5pqzSNLR7NRj2nPToFYG1Bx81hoOk1PmM7qgbPk7\nRoxZISs1KJeCPr270GN/b5Y3X5Dc4IW3bcoeaVWD9WAkX2ZHsw3R6GhQdoc7cPH8\nmy6jehPlDmzNlZw78CUIilNHbc3mk6zqvMKzIF+WpPoKyA5CCOP8Wj/2UgAxP5Ex\nnXzJr87nIXzObTvpcmrxfmTzvNyXjhG0qLBb4uNP3kwMbpclV+eT+Tv2T4XYbwIY\nzbHKrGLb7VZpKNXWiko6+/LWKbir5ohPbV6GvOzq/GBGtO9mx903om5KRXc7VRPP\n7BqeJQRZAgMBAAECggEABBCtFRhCt/BTNV1t0Rmf5WI5q8a1RE9PYAHEWQlFJFrD\nARqpVJu6y0Uw6XJo/sr1efm+bVYAyaVCicGrkzK8+JOw7DuLo7/ndGF8bz4GUkYk\niEAKj4Dr0fn97XXbSmP6DspT/KTX9LU6H9mD7xHk908QbMeP3WVMN0MpWD3CqpPY\n4Vi95VH2XKLbWHOOaDTQ0jcQr+W3e0QUnh6Z6I9aYiVW71/+etjzEi/rec9AiGz4\nrEMhOfFuB+f5dBpou5Ic9aI6azD8haznxbsonv89lQnKTRME2knee+pRTZKp4smo\nx2+3XGmI+QZEb6i3o/6W4yClJa0zrGRLiuHq6heYQwKBgQDTAM1qVbmkv1VGAH1N\nYpLV9+ny6wjQyAqmII5SKPF/1bf+D+mE8Q+BivpJW+s5ncldXkQ/IqRPzywpQYRL\naXVobvZ3bkBs+Iy1LL0M+nKE0CuRLyR9zlBghYtDU+GyH5dEjy1wYDa8DzBekwBO\nP0PhBEzC4aaDOUNbO2DDCBnTKwKBgQDAmNE7oKZGuD6/vz3eX83lJks7e4rnpzzR\nLC1w30cXts4Hv9JnXImz2PRO2luyzc/BwCOodNiEBzuixKGchb/BgvH2sdOIXPVt\nK+MQ8EetRrTlpP+eLYWL+2Z7rgw2OTIATnDOmRh3XTav5NVE555Brp0gE3ouPwEU\nPI/QSuAUiwKBgQCDgtmE8B8/5pzwf3eZltmsENO4uvMIpdW1S09JOAmlQoBmEmba\nnCCs/gEXXfoTNBwAXLOuohnFQHvmztX05qrtx1NIhugSwyt39IV0JFjiHJk66SYW\nX1PLhRCSiyJ9kaEHczG/+8fBmLnuCDNFkbrt8W8ie9/7o+IuZ6jchh0KdwKBgQCN\nM3yy6qT9VDcs/ViuoC6jwd+GTJ0aGVJNSMZH6mqEyFFk/Q2VGhMa+ASlixGPlbSr\np+J8rq3Onj7qpp6V0rkzdn1PEDC12PFWiMaAtKjYMO6PLtj5bwZqCnaoVoI9ftFZ\nyCiMT1HQsVZWvr5dNjKglRQ9YApDvY1c+Mm3PC3s4QKBgQCBX6x8h6bF8MmiHujc\nPFyJkaJDUICQ6UAyLo+2y6i9ld4oRRHJXg5kTvtWJHcv3Mm/LT7cbIRNcbyKAg0p\neE9sjUHsmAkbcOlGurABkgNHxWLoHbapebc4WPxR+KhBG7BQaqg1gqfBeJKsrRi4\nRGb2Fjezx8fsgXIlyX4AC476SA==\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@cineverse-7442a.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=104575289313265086157
FIREBASE_AUTH_URI="https://accounts.google.com/o/oauth2/auth"
FIREBASE_TOKEN_URI="https://oauth2.googleapis.com/token"
FIREBASE_AUTH_PROVIDER_X509_CERT_URL="https://www.googleapis.com/oauth2/v1/certs"
FIREBASE_CLIENT_X509_CERT_URL="https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40cineverse-7442a.iam.gserviceaccount.com"
FIREBASE_UNIVERSE_DOMAIN="googleapis.com"

# Admin Configuration
ADMIN_EMAIL=admin@example.com
DEFAULT_ADMIN_PASSWORD=admin123  # Change this in production

# App Settings
DEBUG=True
FRONTEND_URL=http://localhost:3000